<!DOCTYPE html>
<html lang="en">

<head>
  <link href="css/website.css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
</head>
<body>
	<header class="navbar">
		<button class="navbtn">
			<a class="active" href="#">Home</a>
		</button>
		<button class="navbtn">
			<a href="Pages/Clothes/Clothes.html">Clothes</a>
		</button>
		<div class="dropdown-menu">
			<a href="Pages/Clothes/Mens/mensSection.html">Mens</a>
			<div class="dropdown-submenu">
				<a href="Pages/Clothes/Mens/MensSubCat/MensShirts.html">Mens Shirts</a>
				<a href="Pages/Clothes/Mens/MensSubCat/MensTrousers.html">Mens Trousers</a>
				<a href="Pages/Clothes/Mens/MensSubCat/outfitInspiration.html">Outfit Inspiration</a>
			</div>
			<a href="Pages/Clothes/Womens/WomensGrouping.html">Womens</a>
			<div class="dropdown-submenu">
				<a href="Pages/Clothes/Womens/WomensSubCat/WomensTops.html">Womens Tops</a>
				<a href="Pages/Clothes/Womens/WomensSubCat/WomensTrousers.html">Womens Trousers</a>
				<a href="Pages/Clothes/Womens/WomensSubCat/outfitInspiration.html">Outfit Inspiration</a>
			</div>
			<a href="Pages/Clothes/GN/GNSection.html">Gender Neutral</a>
			<div class="dropdown-submenu">
				<a href="Pages/Clothes/GN/GNSubCat/GNClothing.html">Gender Neutral Clothing</a>
				<a href="Pages/Clothes/GN/GNSubCat/accessories.html">Accessories</a>
				<a href="Pages/Clothes/GN/GNSubCat/OutfitInspiration.html">Outfit Inspiration</a>
			</div>
		</div>
		<button class="navbtn">
			Contact Us
		</button>
		<div class="dropdown-menu">
			<a href="Pages/ContactUs/AboutUs.html.html">About Us</a>
			<a href="Pages/ContactUs/ContactUs.html">Contact Us</a>
			<a href="Pages/ContactUs/faq.html">Frequently Asked Questions</a>
			<a href="Pages/ContactUs/FeedbackForm.html">Feedback Form</a>
			<a href="Pages/ContactUs/Socials.html">Socials</a>
		</div>
		<a href="Pages/manchester/manchester.html"><button class="navbtn">Manchester Details</button></a>
		<div class="dropdown-menu">
			<a href="Pages/manchester/manchesterFiles/manchesterMap.html">Map of Manchester</a>
			<a href="Pages/manchester/manchesterFiles/d&I.html">Diversity and Inclusivity</a>
		</div>

		<a href="Pages/NewsTrends/NewsTrends.html"><button class="navbtn">News & Trends</button></a>
		<div class="dropdown-menu">
			<a href="Pages/NewsTrends/blog.html">Blog</a>
			<a href="Pages/NewsTrends/News.html">News</a>
			<a href="Pages/NewsTrends/offers.html">Offers</a>
			<div class="dropdown-submenu">
				<a href="Pages/NewsTrends/Offers/discounts.html">Discounts</a>
				<a href="Pages/NewsTrends/Offers/exclusiveDrops.html">Exclusive Drops</a>
			</div>
		</div>
	</header>





<ul>
	<li>
		<a href="#"><button class="navbtn">Home</button></a>
	</li>
	<li>
		<a href="Pages/Clothes/Clothes.html"><button class="navbtn">Clothes</button></a>
	</li>
		<ul>
			<li><a href="pages/Clothes/Mens/mensSection.html"><button class="navbtn">Mens</button></a></li>
			<ul>
				<li>
					<a href="Pages/Clothes/Mens/MensSubCat/MensShirts.html"><button class="navbtn">Mens Shirts</button>
					</li>
				<li>
					<a href="Pages/Clothes/Mens/MensSubCat/MensTrousers.html"><button class="navbtn">Mens Trousers</button>
				</li>
				<li>
					<a href="Pages/Clothes/Mens/MensSubCat/outfitInspiration.html"><button class="navbtn">Outfit Inspiration</button></a>
				</li>
			</ul>
			<li>
				<a href="Pages/Clothes/Womens/WomensGrouping.html"><button class="navbtn">Womens</button></a>
			</li>
			<ul>
				<li>
					<a href="Pages/Clothes/Womens/WomensSubCat/WomensTops.html"><button class="navbtn">Womens Tops</button></a>
				</li>
				<li>
					<a href="Pages/Clothes/Womens/WomensSubCat/WomensTrousers.html"><button class="navbtn">Womens Trousers</button></a>
				</li>
				<li>
					<a href="Pages/Clothes/Womens/WomensSubCat/outfitInspiration.html"><button class="navbtn">Outfit Inspiration</button></a>
				</li>
			</ul>
			<li></li>
		</ul>
</ul>

<div class="dropdown">
  <a href="Pages/Clothes/Clothes.html"><button class="navbtn">Clothes</button></a>
  <div class="dropdown-content">
  	<div class="dropdown-sub">
    <a href="pages/Clothes/Mens/mensSection.html"><button class="navbtn">Mens</button></a>
    	<div class="dropdown-sub-content">
    		<a href="Pages/Clothes/Mens/MensSubCat/MensShirts.html"><button class="navbtn">Mens Shirts</button>
    		<a href="Pages/Clothes/Mens/MensSubCat/MensTrousers.html"><button class="navbtn">Mens Trousers</button>
    		<a href="Pages/Clothes/Mens/MensSubCat/outfitInspiration.html"><button class="navbtn">Outfit Inspiration</button></a>
    	</div>
    </div>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>




<nav class="logo-and-nav">
  <p class="logo-and-nav__logo">Your logo</p>
    <ul class="logo-and-nav__links">
      <li><a href="#">Home</a></li>
      <li><a href="Pages/Clothes/Clothes.html">Clothes</a></li>
      <li><a href="Pages/NewsTrends/NewsTrends.html">News and Trends</a></li>
      <li><a href="Pages/manchester/manchester.html">Manchester</a></li>
      <li><a>Contact Us</a></li>
    </ul>
</nav>

<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
<p>
.
</p>
	<footer class="footer">
		
	</footer>
</body>
</html>